<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Mengizinkan komunikasi Cleartext ke semua host -->
    <domain-config cleartext-traffic-permitted="true">
        <domain includeSubdomains="true">192.168.1.5</domain>
    </domain-config>
    <base-config cleartext-traffic-permitted="true" />
</network-security-config>