<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailBukuFragment"
            app:destination="@id/detailBukuFragment" />
        <action
            android:id="@+id/action_navigation_home_to_riwayatPeminjamanFragment"
            app:destination="@id/riwayatPeminjamanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_detailBukuFragment"
            app:destination="@id/detailBukuFragment" />
    </fragment>

    <fragment
        android:id="@+id/riwayatPeminjamanFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.riwayatpeminjaman.RiwayatPeminjamanFragment"
        android:label="fragment_riwayat_peminjaman"
        tools:layout="@layout/fragment_riwayat_peminjaman" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.pmkomc22kelompok2.bookjas.ui.login.ui.login.LoginFragment"
        android:label="@string/title_login_register"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.register.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_register_to_navigation_start"
            app:destination="@id/navigation_start"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.start.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_navigation_start_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailBukuFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.buku.DetailBukuFragment"
        android:label="fragment_detail_buku"
        tools:layout="@layout/fragment_detail_buku" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFotoProfileFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.edit.fotoprofile.EditFotoProfileFragment"
        android:label="fragment_edit_foto_profile"
        tools:layout="@layout/fragment_edit_foto_profile" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.edit.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_editFotoProfileFragment"
            app:destination="@id/editFotoProfileFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.edit.password.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" >
        <action
            android:id="@+id/action_editPasswordFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

</navigation>