<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailBukuFragment"
            app:destination="@id/detailBukuFragment" />
        <action
            android:id="@+id/action_navigation_home_to_dashboardAdminFragment"
            app:destination="@id/dashboardAdminFragment" />
        <action
            android:id="@+id/action_navigation_home_to_riwayatPeminjamanFragment"
            app:destination="@id/riwayatPeminjamanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_detailBukuFragment"
            app:destination="@id/detailBukuFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.pmkomc22kelompok2.bookjas.ui.login.ui.login.LoginFragment"
        android:label="@string/title_login_register"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.register.ui.login.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_register_to_navigation_start"
            app:destination="@id/navigation_start"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.start.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_navigation_start_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailBukuFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.buku.DetailBukuFragment"
        android:label="fragment_detail_buku"
        tools:layout="@layout/fragment_detail_buku" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFotoProfileFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.edit.fotoprofile.EditFotoProfileFragment"
        android:label="fragment_edit_foto_profile"
        tools:layout="@layout/fragment_edit_foto_profile" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.edit.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_editFotoProfileFragment"
            app:destination="@id/editFotoProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.edit.password.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />

    <fragment
        android:id="@+id/dashboardAdminFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.dashboard.DashboardAdminFragment"
        android:label="fragment_dashboard_admin"
        tools:layout="@layout/fragment_dashboard_admin">
        <action
            android:id="@+id/action_dashboardAdminFragment_to_riwayatPeminjamanAdminFragment"
            app:destination="@id/riwayatPeminjamanAdminFragment" />
        <action
            android:id="@+id/action_dashboardAdminFragment_to_bukuAdminFragment"
            app:destination="@id/bukuAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/riwayatPeminjamanAdminFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.riwayatpeminjaman.RiwayatPeminjamanAdminFragment"
        android:label="fragment_riwayat_peminjaman_admin"
        tools:layout="@layout/fragment_riwayat_peminjaman_admin">
        <action
            android:id="@+id/action_riwayatPeminjamanAdminFragment_to_tambahPeminjamanFragment"
            app:destination="@id/tambahPeminjamanFragment" />
        <action
            android:id="@+id/action_riwayatPeminjamanAdminFragment_to_editPeminjamanFragment"
            app:destination="@id/editPeminjamanFragment" />
    </fragment>

    <fragment
        android:id="@+id/bukuAdminFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.buku.BukuAdminFragment"
        android:label="fragment_buku_admin"
        tools:layout="@layout/fragment_buku_admin">
        <action
            android:id="@+id/action_bukuAdminFragment_to_tambahBukuFragment"
            app:destination="@id/tambahBukuFragment" />
        <action
            android:id="@+id/action_bukuAdminFragment_to_editBukuFragment"
            app:destination="@id/editBukuFragment" />
        <action
            android:id="@+id/action_bukuAdminFragment_to_kelolaKategoriFragment"
            app:destination="@id/kelolaKategoriFragment" />
    </fragment>

    <fragment
        android:id="@+id/tambahPeminjamanFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.tambahpeminjaman.TambahPeminjamanFragment"
        android:label="fragment_tambah_peminjaman"
        tools:layout="@layout/fragment_tambah_peminjaman" />

    <fragment
        android:id="@+id/editPeminjamanFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.editpeminjaman.EditPeminjamanFragment"
        android:label="fragment_edit_peminjaman"
        tools:layout="@layout/fragment_edit_peminjaman" />

    <fragment
        android:id="@+id/tambahBukuFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.tambahbuku.TambahBukuFragment"
        android:label="fragment_tambah_buku"
        tools:layout="@layout/fragment_tambah_buku" />

    <fragment
        android:id="@+id/editBukuFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.editbuku.EditBukuFragment"
        android:label="fragment_edit_buku"
        tools:layout="@layout/fragment_edit_buku" />

    <fragment
        android:id="@+id/kelolaKategoriFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.kelolakategori.KelolaKategoriFragment"
        android:label="fragment_kelola_kategori"
        tools:layout="@layout/fragment_kelola_kategori">
        <action
            android:id="@+id/action_kelolaKategoriFragment_to_tambahKategoriFragment"
            app:destination="@id/tambahKategoriFragment" />
        <action
            android:id="@+id/action_kelolaKategoriFragment_to_editKategoriFragment"
            app:destination="@id/editKategoriFragment" />
    </fragment>

    <fragment
        android:id="@+id/tambahKategoriFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.tambahkategori.TambahKategoriFragment"
        android:label="fragment_tambah_kategori"
        tools:layout="@layout/fragment_tambah_kategori" />

    <fragment
        android:id="@+id/editKategoriFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.admin.editkategori.EditKategoriFragment"
        android:label="fragment_edit_kategori"
        tools:layout="@layout/fragment_edit_kategori" />
    <fragment
        android:id="@+id/riwayatPeminjamanFragment"
        android:name="com.pmkomc22kelompok2.bookjas.ui.user.riwayatpeminjaman.RiwayatPeminjamanFragment"
        android:label="fragment_riwayat_peminjaman"
        tools:layout="@layout/fragment_riwayat_peminjaman" />

</navigation>