<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingBottom="96dp">

        <TextView
            android:id="@+id/text_selamat_datang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_selamat_datang"
            android:textColor="@color/navy_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_selamat_datang" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/nama"
            android:textColor="@color/alabaster_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/welcome"
            android:src="@drawable/x_chan"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/welcome"
            android:src="@drawable/baseline_book_24_putih"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="73dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_view_putih"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@id/imageView3" />

        <TextView
            android:id="@+id/jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_jumlah"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintEnd_toEndOf="@id/view2"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toTopOf="@id/view2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/welcome"
            android:src="@drawable/baseline_book_24_navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/title_buku_yang_baru_dipinjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/title_buku_yang_baru_dipinjam"
            android:textColor="@color/navy_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView4"
            app:layout_constraintStart_toEndOf="@id/imageView4"
            app:layout_constraintTop_toTopOf="@id/imageView4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buku_yang_baru_dipinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_buku_yang_baru_dipinjam" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/welcome"
            android:src="@drawable/baseline_book_24_navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_buku_yang_baru_dipinjam" />

        <TextView
            android:id="@+id/title_rekomendasi_buku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/title_rekomendasi_buku"
            android:textColor="@color/navy_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/imageView5"
            app:layout_constraintTop_toTopOf="@id/imageView5" />

        <HorizontalScrollView
            android:id="@+id/sv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_rekomendasi_buku">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view7"
                    android:layout_width="130dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_view_putih_border_navy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_buku"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_view"
                    app:layout_constraintBottom_toTopOf="@id/text_judul_buku"
                    app:layout_constraintEnd_toEndOf="@id/view7"
                    app:layout_constraintStart_toStartOf="@id/view7"
                    app:layout_constraintTop_toTopOf="@id/view7"
                    app:layout_constraintVertical_bias="0.00999999"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/text_judul_buku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/text_judul_buku"
                    android:textColor="@color/navy_blue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/text_author"
                    app:layout_constraintEnd_toEndOf="@id/view7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/view7"
                    app:layout_constraintTop_toBottomOf="@id/view_buku" />

                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_author"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/view7"
                    app:layout_constraintEnd_toEndOf="@id/view7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/view7"
                    app:layout_constraintTop_toBottomOf="@id/text_judul_buku" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_view_putih_border_navy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view7"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_view_putih_border_navy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view8"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_view_putih_border_navy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view9"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_to_dashboard_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dashboard_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_2" />

        <Button
            android:id="@+id/btn_to_riwayat_peminjaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/riwayat_peminjaman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_to_dashboard_admin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>