<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.edit.password.EditPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="96dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/navy_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/profile_saya"
            android:textColor="@color/alabaster_white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_profile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:contentDescription="@string/welcome"
            android:src="@drawable/x_chan"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nama"
            android:textColor="@color/navy_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foto_profile" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nama" />

        <ImageView
            android:id="@+id/iv_ganti_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/welcome"
            android:src="@drawable/grafik_ganti_password"
            app:layout_constraintEnd_toStartOf="@id/tv_ganti_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_ganti_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/ganti_password"
            android:textColor="@color/navy_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_ganti_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ganti_password"
            app:layout_constraintTop_toTopOf="@id/iv_ganti_password" />

        <!-- Password Saat Ini -->
        <TextView
            android:id="@+id/tv_password_saat_ini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="24dp"
            android:text="@string/tv_password_saat_ini"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ganti_password" />

        <LinearLayout
            android:id="@+id/ll_password_saat_ini"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_saat_ini">

            <EditText
                android:id="@+id/et_password_saat_ini"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:hint="@string/et_password_saat_ini"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_ic_show_password_saat_ini"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/welcome"
                android:src="@drawable/ic_show_password"
                app:tint="@color/navy_blue" />

            <ImageView
                android:id="@+id/iv_ic_hide_password_saat_ini"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/deskripsi"
                android:src="@drawable/ic_hide_password"
                android:visibility="gone"
                app:tint="@color/navy_blue" />

        </LinearLayout>

        <!-- Password Baru -->
        <TextView
            android:id="@+id/tv_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:text="@string/tv_password_baru"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_password_saat_ini" />

        <LinearLayout
            android:id="@+id/ll_password_baru"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_baru">

            <EditText
                android:id="@+id/et_password_baru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:hint="@string/et_password_baru"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_ic_show_password_baru"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/welcome"
                android:src="@drawable/ic_show_password"
                app:tint="@color/navy_blue" />

            <ImageView
                android:id="@+id/iv_ic_hide_password_baru"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/deskripsi"
                android:src="@drawable/ic_hide_password"
                android:visibility="gone"
                app:tint="@color/navy_blue" />

        </LinearLayout>

        <!-- Konfirmasi Password Baru -->
        <TextView
            android:id="@+id/tv_konfirmasi_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:text="@string/tv_konfirmasi_password_baru"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_password_baru" />

        <LinearLayout
            android:id="@+id/ll_konfirmasi_password_baru"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_konfirmasi_password_baru">

            <EditText
                android:id="@+id/et_konfirmasi_password_baru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:hint="@string/et_konfirmasi_password_baru"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_ic_show_konfirmasi_password_baru"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/welcome"
                android:src="@drawable/ic_show_password"
                app:tint="@color/navy_blue" />

            <ImageView
                android:id="@+id/iv_ic_hide_konfirmasi_password_baru"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/deskripsi"
                android:src="@drawable/ic_hide_password"
                android:visibility="gone"
                app:tint="@color/navy_blue" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_edit_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/ganti_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_konfirmasi_password_baru" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
