<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_foto_buku"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:contentDescription="@string/deskripsi"
        android:scaleType="centerCrop"
        card_view:layout_constraintDimensionRatio="3:4"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_judul_buku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text_judul_buku"
        android:textSize="24sp"
        android:textStyle="bold"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@id/iv_foto_buku"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text_author"
        android:textColor="@color/grey"
        android:textSize="16sp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/iv_foto_buku"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_judul_buku" />

    <TextView
        android:id="@+id/tv_status_dipinjam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tv_status_dipinjam"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@id/iv_foto_buku"
        card_view:layout_constraintTop_toBottomOf="@id/tv_author" />

    <TextView
        android:id="@+id/tv_status_dikembalikan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tv_status_dikembalikan"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@id/iv_foto_buku"
        card_view:layout_constraintTop_toBottomOf="@id/tv_author" />

    <ImageView
        android:id="@+id/iv_ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/deskripsi"
        android:src="@drawable/ic_calendar"
        card_view:layout_constraintStart_toEndOf="@+id/iv_foto_buku"
        card_view:layout_constraintTop_toBottomOf="@id/tv_author" />

    <TextView
        android:id="@+id/tv_tanggal_peminjaman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tanggal"
        android:textColor="@color/steel_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        card_view:layout_constraintBottom_toBottomOf="@+id/iv_ic_calendar"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/iv_ic_calendar"
        card_view:layout_constraintTop_toTopOf="@+id/iv_ic_calendar" />

    <ImageView
        android:id="@+id/iv_ic_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/deskripsi"
        android:src="@drawable/ic_clock"
        card_view:layout_constraintStart_toEndOf="@+id/iv_foto_buku"
        card_view:layout_constraintTop_toBottomOf="@id/iv_ic_calendar" />

    <TextView
        android:id="@+id/tv_tanggal_pengembalian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tenggat"
        android:textColor="@color/navy_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        card_view:layout_constraintBottom_toBottomOf="@+id/iv_ic_clock"
        card_view:layout_constraintStart_toEndOf="@+id/iv_ic_clock"
        card_view:layout_constraintTop_toTopOf="@+id/iv_ic_clock" />

    <ImageView
        android:id="@+id/iv_tanggal_dikembalikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/deskripsi"
        android:src="@drawable/ic_tanggal_pengembalian"
        android:visibility="gone"
        card_view:layout_constraintStart_toEndOf="@+id/iv_foto_buku"
        card_view:layout_constraintTop_toBottomOf="@id/iv_ic_calendar" />

    <TextView
        android:id="@+id/tv_tanggal_dikembalikan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tenggat"
        android:textColor="@color/navy_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        card_view:layout_constraintBottom_toBottomOf="@+id/iv_tanggal_dikembalikan"
        card_view:layout_constraintStart_toEndOf="@+id/iv_tanggal_dikembalikan"
        card_view:layout_constraintTop_toTopOf="@+id/iv_tanggal_dikembalikan" />

    <TextView
        android:id="@+id/tv_tenggat_hitung_mundur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tenggat_hitung_mundur"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold"
        card_view:layout_constraintStart_toStartOf="@+id/tv_tanggal_pengembalian"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_tanggal_pengembalian" />

</androidx.constraintlayout.widget.ConstraintLayout>